<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/placements/scss/placements.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $("#header").load("../hnf/header.html");
        $("#footer").load("../hnf/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>

    <div class="container-fluid placements p-4 mb-5">
      <div class="container fw-normal fs-4">Overview</div>
    </div>

    <div class="container my-5">
      <div class="row">
        <div class="col-lg-3 col-sm-12">
          <div class="list-group" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="list-home-list"
              data-bs-toggle="list"
              href="#list-home"
              role="tab"
              aria-controls="list-home"
              >About Examination</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-profile-list"
              data-bs-toggle="list"
              href="#list-profile"
              role="tab"
              aria-controls="list-profile"
              >Autonomous Evaluvation System</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-messages-list"
              data-bs-toggle="list"
              href="#list-messages"
              role="tab"
              aria-controls="list-messages"
              >Semester End Examination</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              data-bs-toggle="list"
              href="#list-settings"
              role="tab"
              aria-controls="list-settings"
              >Malpractice Rules and Regulations</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-medals-list"
              data-bs-toggle="list"
              href="#list-medals"
              role="tab"
              aria-controls="list-medals"
              >Medals and Awards</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-Applications-list"
              data-bs-toggle="list"
              href="#list-Applications"
              role="tab"
              aria-controls="list-Applications"
              >Applications Forms</a
            >
          </div>
        </div>
        <div class="col-lg-9 col-sm-12">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="list-home"
              role="tabpanel"
              aria-labelledby="list-home-list"
            >
              <p>
                The Examination cell has been formed to supervise the
                examination & evaluation process which is headed by the COE. The
                conduct of examinations in the autonomous system is an important
                academic activity to check the ability of the student's
                performance.
              </p>

              <p>
                Poojya Doddappa College of Engineering is an autonomous
                institute, effective from August 2007, affiliated to
                Visvesvaraya Technological University, Belgaum. The institute
                promotes academic curriculum as per the needs of the industry
                and new developments in the various fields.
              </p>

              <p>
                The office of the Controller of Examinations was established in
                the year 2007 after the conferment of Autonomous status to the
                institute.
              </p>

              <p>
                The examination for the autonomous courses is conducted by the
                Institute, in two stages emphasizing continuous Internal
                Evaluation [CIE] throughout the semester and Semester End
                Examination [SEE] at the end of the semester. Complete
                examination process is executed by the Office of the Controller
                of Examination in coordination with all departments.
              </p>

              <h6>
                Important activities of the examination cell are as follows:
              </h6>
              <ul class="lh-lg" style="list-style-type: square">
                <li>
                  Overall conduction all end semester examinations of the
                  college.
                </li>
                <li>
                  Overall examination process which includes, scheduling the
                  examination dates, to take necessary action to set the
                  question papers from the examiners, printing the question
                  papers, conduction, valuation, Disclosure of answer books and
                  announcement of results.
                </li>
                <li>
                  To provide proper notification to the departments related to
                  the examination process and conducting the examination time to
                  time.
                </li>
                <li>
                  Getting CIE marks from the departments from time to time.
                </li>
                <li>Issuing the grade cards, Transcripts and PDC.</li>
                <li>
                  Maintenance of confidentiality of the examination system.
                </li>
              </ul>
            </div>
            <div
              class="tab-pane fade"
              id="list-profile"
              role="tabpanel"
              aria-labelledby="list-profile-list"
            >
              <h5 class="mb-4">Autonomous Evaluation System</h5>
              <h6>ELIGIBILITY CRITERIA</h6>
              <ul class="lh-lg mb-4" style="list-style-type: square">
                <li>
                  Student has to acquire a minimum attendance of 85% and Minimum
                  CIE marks of 40% in each course to be eligible to take up SEE.
                </li>
                <li>
                  Any student who fails to have 85% attendance will be declared
                  as NSAR (Not Satisfied Attendance Requirement)
                </li>
                <li>
                  And scores less than 40% will be declared as NSSR (Not
                  Satisfied Sessional Requirement).
                </li>
              </ul>
              <h6>GRADE POINTS SCALE FOR ABSOLUTE GRADING</h6>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="row">Level</th>
                    <td>Out Standing</td>
                    <td>Excellent</td>
                    <td>Very Good</td>
                    <td>Good</td>
                    <td>Average</td>
                    <td>Poor</td>
                    <td>Fail</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Grade</th>
                    <td>S</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                  </tr>
                  <tr>
                    <th scope="row">Grade Point(UG)</th>
                    <td>10</td>
                    <td>09</td>
                    <td>08</td>
                    <td>07</td>
                    <td>06</td>
                    <td>05</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <th scope="row">Grade Point(PG)</th>
                    <td>10</td>
                    <td>09</td>
                    <td>08</td>
                    <td>07</td>
                    <td>06</td>
                    <td>05</td>
                    <td>00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="list-messages"
              role="tabpanel"
              aria-labelledby="list-messages-list"
            >
              <h6 class="py-3">
                THE ORDER IN WHICH SEE IS CONDUCTED IS AS FOLLOWS:
              </h6>
              <hr />
              <h6 class="mb-3">Semester End Examination</h6>
              <hr />
              <p>
                At the end of every semester (ODD/EVEN) the institute shall
                conduct Examination. Evaluation is done under the supervision
                and jurisdiction of Controller of Examination.
              </p>

              <p>
                Generally ODD Semester End Examinations is held between November
                to December and Even Semester End Examinations is held between
                April to May.
              </p>

              <p>
                A student shall be considered to have completed a Course
                successfully and earned the credits if he/she secures an
                acceptable letter grade in the range S to E. Letter grade ‘F’ in
                any Course implies failure of the student in that Course and no
                credits earned.
              </p>

              <hr />
              <h6 class="my-3">Revaluation</h6>
              <hr />
              <p>
                It is a grievance redressing mechanism which facilitates the
                students to get the answer scripts reassessed by a different
                examiner.
              </p>

              <hr />
              <h6 class="my-3">Makeup Examination</h6>
              <hr />
              <p>
                Student who obtains transitional grades such as ‘I’, ‘W’ and ‘X’
                in SEE are eligible to appear in subsequent examinations
                considered as Makeup Examination, and can secure Letter Grades
                for that particular course. Student who fails to obtain letter
                grades in Makeup Examination will automatically obtain F grade
                for respective course.
              </p>

              <hr />
              <h6 class="my-3">Summer Semester</h6>
              <hr />
              <p>
                Student who obtain F grade in a particular course including
                absent/NSSR/NSAR in ODD and EVEN semester is eligible for Summer
                Semester for that particular course only. Student can register
                for Supplementary Semester examination with maximum of 16
                credits .He/She will have to attend the classes and take up the
                CIE once again and then further Examination. Supplementary
                Semester is held between June-August.
              </p>

              <p>
                Eligibility to appear for Supplementary Semester Examination is
                same as SEE.
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="list-settings"
              role="tabpanel"
              aria-labelledby="list-settings-list"
            >
              Malpractice Rules and Regulations
            </div>
            <div
              class="tab-pane fade"
              id="list-medals"
              role="tabpanel"
              aria-labelledby="list-medals-list"
            >
              Medals and Awards
            </div>
            <div
              class="tab-pane fade"
              id="list-Applications"
              role="tabpanel"
              aria-labelledby="list-Applications-list"
            >
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Form No.</th>
                    <th scope="col">Application Name</th>
                    <th scope="col">Download</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Form No.1</td>
                    <td>Name Correction</td>
                    <td>
                      <a
                        href="/examination/Application for Name Correction in Grade Card.pdf"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.2</td>
                    <td>Provisional Degree certificate</td>
                    <td>
                      <a href="/examination/Application for PDC.pdf"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.3</td>
                    <td>Name Correction</td>
                    <td>
                      <a href="#"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.4</td>
                    <td>Name Correction</td>
                    <td>
                      <a href="#"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.5</td>
                    <td>Name Correction</td>
                    <td>
                      <a href="#"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.6</td>
                    <td>Name Correction</td>
                    <td>
                      <a href="#"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Form No.7</td>
                    <td>Name Correction</td>
                    <td>
                      <a href="#"
                        ><button type="button" class="btn btn-primary btn-sm">
                          Download
                        </button></a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
